# Ademund.OTC.Utils

./: Ademund.OTC.Utils.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
Ademund.OTC.Examples/: Ademund.OTC.Examples.csproj  Program.cs  appsettings.json
Ademund.OTC.Utils/: AWSSigner.cs  Ademund.OTC.Utils.csproj  BaseSigner.cs  HttpEncoder.cs  HttpRequestHeadersExtensions.cs  ISigner.cs  Signer.cs  SigningHttpClientHandler.cs
Ademund.OTC.Utils.Tests/: Ademund.OTC.Utils.Tests.csproj  SignerTests.cs
