<Project>
	<PropertyGroup>
		<Authors>Adrian Cockburn</Authors>
		<Copyright>Ademund</Copyright>
		<LangVersion>latest</LangVersion>
		<Product>Ademund.OTC.Utils</Product>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Ademund/Ademund.OTC.Utils.git</RepositoryUrl>
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<VersionPrefix>0.0.4.$(BuildNumber)</VersionPrefix>
  </PropertyGroup>
</Project>